<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="wpOceans" />
  <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
  <title>Mylove - H&X</title>
  <!-- <link href="assets/css/themify-icons.css" rel="stylesheet" /> -->
  <!-- <link href="assets/css/font-awesome.min.css" rel="stylesheet" /> -->
  <!-- <link href="assets/css/flaticon.css" rel="stylesheet" /> -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link href="assets/css/magnific-popup.css" rel="stylesheet" />
  <link href="assets/css/animate.css" rel="stylesheet" />
  <link href="assets/css/owl.carousel.css" rel="stylesheet" />
  <link href="assets/css/owl.theme.css" rel="stylesheet" />
  <link href="assets/css/slick.css" rel="stylesheet" />
  <link href="assets/css/slick-theme.css" rel="stylesheet" />
  <link href="assets/css/swiper.min.css" rel="stylesheet" />
  <link href="assets/css/nice-select.css" rel="stylesheet" />
  <link href="assets/css/owl.transitions.css" rel="stylesheet" />
  <link href="assets/css/jquery.fancybox.css" rel="stylesheet" />
  <link href="assets/css/odometer-theme-default.css" rel="stylesheet" /> -->
  <link href="assets/sass/style.css" rel="stylesheet" />
</head>
<body>
  <div class="page-wrapper">
    <div class="preloader">
      <div class="vertical-centered-box">
        <div class="content">
          <div class="loader-circle"></div>
          <div class="loader-line-mask">
            <div class="loader-line"></div>
          </div>
          <img src="assets/images/preloader.png" alt="" />
        </div>
      </div>
    </div>
    <header id="header">
	<div class="wpo-site-header wpo-site-header-s1">
      <nav class="navigation navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-2 col-md-6 col-6">
              <div class="navbar-header">
                <a class="navbar-brand logo" href="index.html"><small>My</small>love<span><i class="fi flaticon-dove"></i></span></a>
              </div>
            </div>
          </div>
        </div>
      </nav>
	</div>
    </header>
    <section class="static-hero">
      <div class="hero-container">
        <div class="hero-inner">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-xl-8 col-lg-6 col-12">
                <div class="wpo-static-hero-inner">
                  <div class="shape-1">
                    <img src="assets/images/slider/shape.svg" alt="" />
                  </div>
                  <div data-swiper-parallax="300" class="slide-title">
                    <h2>Herman <span>&amp;</span>Xinfaye</h2>
                  </div>
                  <div data-swiper-parallax="400" class="slide-text">
                    <p>We Have Been Married For</p>
                  </div>
                  <div class="wpo-wedding-date">
                    <div class="clock-grids">
                      <div class="timer" id="clock">
                        <div class="box">
                          <div>
                            <div class="time" id="d">%D</div>
                            <span>Days</span>
                          </div>
                        </div>
                        <div class="box">
                          <div>
                            <div class="time" id="h">%H</div>
                            <span>Hours</span>
                          </div>
                        </div>
                        <div class="box">
                          <div>
                            <div class="time" id="m">%M</div>
                            <span>Mins</span>
                          </div>
                        </div>
                        <div class="box">
                          <div>
                            <div class="time" id="s">%S</div>
                            <span>Secs</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="static-hero-right">
        <div class="static-hero-img">
          <div class="static-hero-img-inner">
            <img src="assets/images/slider/s1.png" alt="" />
          </div>
          <div class="static-hero-shape-1">
            <img src="assets/images/slider/flower1.png" alt="" />
          </div>
          <div class="static-hero-shape-2">
            <img src="assets/images/slider/flower2.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <footer class="wpo-site-footer">
		<div class="song">
		    <!--页面底部歌词-->
		    <!-- require APlayer -->
		    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
		    <script src="https://fastly.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
		    <!-- require MetingJS -->
		    <script src="https://fastly.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
		    <meting-js server="netease" type="playlist" id="7556166667" fixed="true" autoplay="true" order="random" loop="all"></meting-js>
		</div>
      <div class="wpo-lower-footer">
        <div class="container">
          <div class="row">
            <div class="col col-xs-12">
              <p class="copyright">&copy;2022 Mylove Design By <a href="https://xinfaye.top">须臾</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/modernizr.custom.js"></script>
  <script src="assets/js/jquery.dlmenu.js"></script>
  <script src="assets/js/jquery-plugin-collection.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="https://fastly.jsdelivr.net/gh/TRHX/CDN-for-love109.cn@2.1.3/js/sakura.js"></script>
  <script>
    function timer() {
      window.setTimeout("timer()", 1000);
      var start = new Date("2021-09-24 09:09:00");
      var t = new Date().getTime() - start;
      var d = ~~(t / 1000 / 60 / 60 / 24);
      var h = ~~(t / 1000 / 60 / 60 % 24);
      if (h < 10) {
        h = "0" + h;
      }
      var m = ~~(t / 1000 / 60 % 60);
      if (m < 10) {
        m = "0" + m;
      }
      var s = ~~(t / 1000 % 60);
      if (s < 10) {
        s = "0" + s;
      }
      document.getElementById('d').innerHTML = d;
      document.getElementById('h').innerHTML = h;
      document.getElementById('m').innerHTML = m;
      document.getElementById('s').innerHTML = s;
    }
    timer();
  </script>
</body>
</html>
